.search-result-head{
	margin: 2rem 0;
}

.row-item-container {
	@extend .card;
	min-height: 60px;
	padding: 0.3125rem 0 !important;
	display: block !important;
	border-radius: 2px;
	> .row {
		> .columns {
			display: table;
			table-layout: fixed;
		}
	}
	.logo {
		display: table-cell;
		vertical-align: middle;
		img {
			width: 100%;
			margin-right: 4rem;
		}
	}
	.facility, .admin, .client {
		display: table-cell;
		vertical-align: middle;
		.name { 
			font-family: $body-font-family;
			margin-bottom: 0;
			color: $text-black;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.contact, .address {
			font-family: $body-font-family;
			font-size: 0.75rem;
			color: $primary-color;
			margin-bottom: 0;
			i {
				margin-right: .5rem;
			}
		}
	}
	.package-count {
		display: inline-block;
		text-align: center;
		padding: 1rem 0;
		div {
			margin: 0 auto;
			background-color: $secondary-color;
			border-radius: 50%;
			width: 2.875rem;
			height: 2.875rem;
			padding: 0.5rem;
			font-size: 1rem;
			line-height: 1.9em;
			font-weight: bold;
			color: $white;
			text-align: center;
		}
		p {
			color: $text-black;
			font-size: 0.75rem;
			margin-bottom: 0;
		}
	}
	.button {
		margin-bottom: 0;
	}
	&:hover{
		box-shadow: 0 4px 25px rgba($black, $B-dividers);
		transition: all 0.5s ease;
	}
}
		
