.image-gallery-item {
	overflow:hidden;
	@extend .card;
	max-height:242px;
	img {
		width: 100%;
		height: 100%;
		max-height:100%;
	}
}

.gallery-image-action {
	transition: all 0.25s ease;
	z-index: 5;
	background-color: rgba(#fff, .25);
	padding: .5rem;
	a {
		margin-bottom: 0px;
	}
}


.gallery-item {
	position: relative;
	margin-bottom: 2rem;
	background-color: $black;
	.image {
		width: 100%;
		height: 150px;
		overflow: hidden;
		position: relative;
		display: flex;
		align-items: center;
		img {
			position: absolute;
			width: 100%;
		}
		
	}
	.action {
		position: absolute;
		bottom: 0;
		width: 100%;
		background-color: rgba($black, $B-hinttext);
		a {
			margin: 0.5rem; 
		}
	}
	&.highlighted {
		-moz-box-shadow: 0 0 25px $warning-color;
   		-webkit-box-shadow: 0 0 25px $warning-color;
   		box-shadow: 0 0 25px $warning-color;
	}
}

.thumbnail {
	position: relative;
	width: 16.875rem;
	height: 12.6875rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	padding: 1rem;
	background-color: $white;
	border-radius: 2px;
	&.variable {
		height: auto;
	}
}

.img-wrapper {
	text-align: center;
	background-color: transparent;
	&.circle {
		border-radius: 50%;
	}
	&.bordered {
		border: 1px solid rgba($black, $B-dividers);
	}
}

.vertical-feature-block {
	img {
	    display: block;
    	padding: 1.25rem;
    	margin: 1rem auto 0 auto;
    	height: 50%;
    	width: 50%;
	}
}